[GENERATED OBJECT FILE]
b__ga_main.o
[PROJECT FILES]
E:\Sis_control\Master\Proyecto\gensantanaarquero.gpr
20230112193810 2a596ccc6e1b8829d7736098db5df884
[BOUND OBJECT FILES]
E:\Sis_control\Master\Proyecto\obj\sim_types.o
E:\Sis_control\Master\Proyecto\obj\dc_motor_sim.o
E:\Sis_control\Master\Proyecto\obj\controller.o
E:\Sis_control\Master\Proyecto\obj\simulator_operator.o
E:\Sis_control\Master\Proyecto\obj\ga_operator.o
E:\Sis_control\Master\Proyecto\obj\ga_main.o
[GENERATED SOURCE FILES]
b__ga_main.ads
b__ga_main.adb
b__ga_main.ali
[RESULTING OPTIONS]
-LE:\Sis_control\Master\Proyecto\obj\
-LE:\Sis_control\Master\Proyecto\obj\
-LE:/programas/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
E:/programas/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-lm
-Wl,--stack=0x2000000
