V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U simulator_operator%b	simulator_operator.adb	5f39ff7d NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controller%s		controller.adb		controller.ali
W dc_motor_sim%s	dc_motor_sim.adb	dc_motor_sim.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali

U simulator_operator%s	simulator_operator.ads	2a37bc02 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sim_types%s		sim_types.ads		sim_types.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D controller.ads	20211112172608 a2acee14 controller%s
D dc_motor_sim.ads	20211112172608 260425a3 dc_motor_sim%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sim_types.ads		20211112172608 730f7bf6 sim_types%s
D simulator_operator.ads  20211112172608 5938c7f4 simulator_operator%s
D simulator_operator.adb  20230114165520 2c5d2653 simulator_operator%b
D system.ads		20210520051136 2ffa5114 system%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagef.ads		20210520051134 019cdf69 system.image_f%s
D s-imfi64.ads		20210520051134 dbac59b3 system.img_fixed_64%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [carry_out_a_simulation simulator_operator 5 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [init dc_motor_sim 7 17 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [init controller 6 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [set_reference controller 8 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [exec_controller_cycle controller 10 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [exec_cycle dc_motor_sim 13 17 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [give_me_speed dc_motor_sim 11 16 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r32 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w36 2r9
262U14*New_Line 17|109s10 117s10
463U14*Put 17|113s10
X 11 controller.ads
4K9*Controller 17e15 17|1w20 22r7 25r7 34r7 48r13
6U14*Init 17|22s18
8U14*Set_reference 17|25s18
10U14*Exec_controller_cycle 17|34s18 48s24
X 12 dc_motor_sim.ads
4K9*DC_motor_sim 15e17 17|1w6 21r7 35r7 38r22 50r10
7U17*init 17|21s20
11V16*Give_me_speed{15|3O9} 17|38s35
13U17*Exec_cycle 17|35s20 50s23
X 13 interfac.ads
55I9*Integer_64<long_long_integer>
X 15 sim_types.ads
1K9*sim_types 8e14 16|1w6 2r5
3O9*Real 16|5r52 5r69 17|7r52 7r69 9r32 13r12 14r39 17r30 55r19 113r21 119r19
. 119r49 119r79 119r109
X 16 simulator_operator.ads
4K9*Simulator_operator 6l5 6e23 17|5b14 124l5 124t23
5U14*Carry_out_a_simulation 5>37 5>41 5>45 5<58 17|7b14 122l8 122t30
5o37 Kp{15|3O9} 17|7b37 22r23
5o41 Ki{15|3O9} 17|7b41 22r27
5o45 Kd{15|3O9} 17|7b45 22r31
5o58 Score{15|3O9} 17|7b58 55m10 119m10
X 17 simulator_operator.adb
9a7 speed(15|3O9) 29m10 38m10 41r14 41r55 69r20 69r59 82r17 82r29 84r22 100r46
10b7 abort_simulation{boolean} 42m13 54r10
11i7 Tp{integer} 83m16 99r22 119r88
12i7 Tr{integer} 58m10 67r13 70m19 77r13 78m13 81r19 98r14 98r27 119r28
12i11 Ts{integer} 101m19 106m13 119r58
13o7 Mp{15|3O9} 84m16 113r32 119r118
14o7 Controller_reference{15|3O9} 17r43 25r32 41r25 69r32 69r73 100r23 100r59
15i7 Expected_Tr{integer} 119r33
16i7 Expected_Tp{integer} 119r93
17o7 Expected_Mp{15|3O9} 119r123
18i7 Expected_Ts{integer} 119r63
28i11 x{integer} 29r16
37i11 x{integer} 38r16 41r20 41r61 46r15
68i17 x{integer} 69r26 69r65 70r25
81i14 x{integer} 82r23 82r35 83r22 84r28
99i17 x{integer} 100r52 101r25
X 19 s-arit64.ads
44I12*Int64{13|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22

