V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U simulator_operator%b	simulator_operator.adb	3630d994 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controller%s		controller.adb		controller.ali
W dc_motor_sim%s	dc_motor_sim.adb	dc_motor_sim.ali

U simulator_operator%s	simulator_operator.ads	2a37bc02 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sim_types%s		sim_types.ads		sim_types.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D controller.ads	20211112172608 a2acee14 controller%s
D dc_motor_sim.ads	20211112172608 260425a3 dc_motor_sim%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sim_types.ads		20211112172608 730f7bf6 sim_types%s
D simulator_operator.ads  20211112172608 5938c7f4 simulator_operator%s
D simulator_operator.adb  20230114203258 455400ba simulator_operator%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [carry_out_a_simulation simulator_operator 5 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [init dc_motor_sim 7 17 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [init controller 6 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [set_reference controller 8 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [exec_controller_cycle controller 10 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [exec_cycle dc_motor_sim 13 17 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [give_me_speed dc_motor_sim 11 16 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r32 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w36 2r9
X 11 controller.ads
4K9*Controller 17e15 17|1w20 23r7 26r7 35r7 49r13
6U14*Init 17|23s18
8U14*Set_reference 17|26s18
10U14*Exec_controller_cycle 17|35s18 49s24
X 12 dc_motor_sim.ads
4K9*DC_motor_sim 15e17 17|1w6 22r7 36r7 39r22 51r10
7U17*init 17|22s20
11V16*Give_me_speed{15|3O9} 17|39s35
13U17*Exec_cycle 17|36s20 51s23
X 15 sim_types.ads
1K9*sim_types 8e14 16|1w6 2r5
3O9*Real 16|5r52 5r69 17|7r52 7r69 9r32 13r12 15r39 18r30 56r19 99r29 107r19
. 107r49 107r79 107r109
X 16 simulator_operator.ads
4K9*Simulator_operator 6l5 6e23 17|5b14 112l5 112t23
5U14*Carry_out_a_simulation 5>37 5>41 5>45 5<58 17|7b14 110l8 110t30
5o37 Kp{15|3O9} 17|7b37 23r23
5o41 Ki{15|3O9} 17|7b41 23r27
5o45 Kd{15|3O9} 17|7b45 23r31
5o58 Score{15|3O9} 17|7b58 56m10 107m10
X 17 simulator_operator.adb
9a7 speed(15|3O9) 30m10 39m10 42r14 42r55 63r20 63r59 72r19 72r31 82r46 93r20
. 93r59 93r70 95r28 98r26
10b7 abort_simulation{boolean} 43m13 55r10
11i7 Tp{integer} 73m19 80r14 80r27 81r30 107r88
12i7 Tr{integer} 59m10 61r13 64m19 70r14 70r27 71r22 91r13 91r26 92r22 107r28
12i11 Ts{integer} 83m19 87m13 107r58
13o7 Mp{15|3O9} 95m22 98r59 99m25 107r118
14b7 first_Mp{boolean} 94r22 96m22
15o7 Controller_reference{15|3O9} 18r43 26r32 42r25 63r32 63r73 82r23 82r59
. 93r32 95r39 98r37
16i7 Expected_Tr{integer} 107r33
17i7 Expected_Tp{integer} 107r93
18o7 Expected_Mp{15|3O9} 107r123
19i7 Expected_Ts{integer} 107r63
29i11 x{integer} 30r16
38i11 x{integer} 39r16 42r20 42r61 47r15
62i17 x{integer} 63r26 63r65 64r25
71i17 x{integer} 72r25 72r37 73r25
81i17 x{integer} 82r52 83r25
92i17 x{integer} 93r26 93r65 93r76 95r34 98r32

