V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U simulator_operator%b	simulator_operator.adb	19001ffd NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controller%s		controller.adb		controller.ali
W dc_motor_sim%s	dc_motor_sim.adb	dc_motor_sim.ali

U simulator_operator%s	simulator_operator.ads	2a37bc02 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sim_types%s		sim_types.ads		sim_types.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D controller.ads	20211112172608 a2acee14 controller%s
D dc_motor_sim.ads	20211112172608 260425a3 dc_motor_sim%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sim_types.ads		20211112172608 730f7bf6 sim_types%s
D simulator_operator.ads  20211112172608 5938c7f4 simulator_operator%s
D simulator_operator.adb  20230114200134 6a64c6d3 simulator_operator%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [carry_out_a_simulation simulator_operator 5 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [init dc_motor_sim 7 17 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [init controller 6 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [set_reference controller 8 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [exec_controller_cycle controller 10 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [exec_cycle dc_motor_sim 13 17 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [give_me_speed dc_motor_sim 11 16 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r32 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w36 2r9
X 11 controller.ads
4K9*Controller 17e15 17|1w20 22r7 25r7 34r7 48r13
6U14*Init 17|22s18
8U14*Set_reference 17|25s18
10U14*Exec_controller_cycle 17|34s18 48s24
X 12 dc_motor_sim.ads
4K9*DC_motor_sim 15e17 17|1w6 21r7 35r7 38r22 50r10
7U17*init 17|21s20
11V16*Give_me_speed{15|3O9} 17|38s35
13U17*Exec_cycle 17|35s20 50s23
X 15 sim_types.ads
1K9*sim_types 8e14 16|1w6 2r5
3O9*Real 16|5r52 5r69 17|7r52 7r69 9r32 13r12 14r39 17r30 55r19 99r19 99r49
. 99r79 99r109
X 16 simulator_operator.ads
4K9*Simulator_operator 6l5 6e23 17|5b14 104l5 104t23
5U14*Carry_out_a_simulation 5>37 5>41 5>45 5<58 17|7b14 102l8 102t30
5o37 Kp{15|3O9} 17|7b37 22r23
5o41 Ki{15|3O9} 17|7b41 22r27
5o45 Kd{15|3O9} 17|7b45 22r31
5o58 Score{15|3O9} 17|7b58 55m10 99m10
X 17 simulator_operator.adb
9a7 speed(15|3O9) 29m10 38m10 41r14 41r55 62r20 62r59 71r19 71r31 81r46 92r20
. 92r59 92r70 93r25
10b7 abort_simulation{boolean} 42m13 54r10
11i7 Tp{integer} 72m19 79r14 79r27 80r30 99r88
12i7 Tr{integer} 58m10 60r13 63m19 69r14 69r27 70r22 90r13 90r26 91r22 99r28
12i11 Ts{integer} 82m19 86m13 99r58
13o7 Mp{15|3O9} 93m19 99r118
14o7 Controller_reference{15|3O9} 17r43 25r32 41r25 62r32 62r73 81r23 81r59
. 92r32 93r36
15i7 Expected_Tr{integer} 99r33
16i7 Expected_Tp{integer} 99r93
17o7 Expected_Mp{15|3O9} 99r123
18i7 Expected_Ts{integer} 99r63
28i11 x{integer} 29r16
37i11 x{integer} 38r16 41r20 41r61 46r15
61i17 x{integer} 62r26 62r65 63r25
70i17 x{integer} 71r25 71r37 72r25
80i17 x{integer} 81r52 82r25
91i17 x{integer} 92r26 92r65 92r76 93r31

